<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" prefHeight="600.0" prefWidth="600.0" stylesheets="@../css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.menstrualender.view.DailyController">
   <children>
      <Pane id="menuBar" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="686.0" />
      <VBox layoutX="56.0" layoutY="1.0" prefHeight="601.0" prefWidth="687.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="362.0" />
            <AnchorPane maxHeight="168.0" minHeight="135.0" prefHeight="135.0" prefWidth="354.0">
               <children>
                  <Label layoutX="20.0" layoutY="-65.0" text="Ovulation Date" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <DatePicker id="dailyFields" fx:id="dailyDatePicker" layoutX="20.0" layoutY="50.0" prefHeight="39.0" prefWidth="160.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="507.0" AnchorPane.topAnchor="85.0" />
                  <JFXToggleButton id="dailyFields" fx:id="eisprung" layoutX="62.0" layoutY="86.0" prefHeight="9.0" prefWidth="147.0" text="Ovulation" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="507.0" AnchorPane.topAnchor="120.0" />
               </children>
               <padding>
                  <Insets top="-20.0" />
               </padding>
            </AnchorPane>
            <AnchorPane maxHeight="150.0" minHeight="135.0" prefHeight="150.0">
               <children>
                  <ChoiceBox id="dailyFields" fx:id="chooseSlime" layoutX="20.0" layoutY="50.0" prefHeight="43.0" prefWidth="160.0" AnchorPane.bottomAnchor="22.000000000000007" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="507.0" AnchorPane.topAnchor="90.0" />
                  <Label layoutX="20.0" layoutY="59.0" text="Choose consistency of vaginal discharge " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="59.0">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <ChoiceBox id="dailyFields" fx:id="chooseBlood" layoutX="513.0" layoutY="70.0" prefHeight="43.0" prefWidth="160.0" />
                  <Label layoutX="512.0" layoutY="39.0" prefHeight="31.0" prefWidth="160.0" text="Period Blood ">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets top="-20.0" />
               </padding>
            </AnchorPane>
            <AnchorPane maxHeight="150.0" minHeight="135.0" prefHeight="150.0">
               <children>
                  <Label layoutX="20.0" layoutY="59.0" text="Choose your current mood" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <ChoiceBox id="dailyFields" fx:id="chooseMood" layoutX="36.0" layoutY="50.0" prefHeight="43.0" prefWidth="160.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="507.0" AnchorPane.topAnchor="90.0" />
                  <Label layoutX="364.0" layoutY="23.0" text="Comments" AnchorPane.leftAnchor="364.0" AnchorPane.topAnchor="60.0">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <TextField id="dailyFields" fx:id="dailyComments" alignment="TOP_LEFT" layoutX="364.0" layoutY="68.0" prefHeight="182.0" prefWidth="300.0" AnchorPane.bottomAnchor="-115.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
               </children>
               <padding>
                  <Insets top="-20.0" />
               </padding>
            </AnchorPane>
            <AnchorPane maxHeight="150.0" minHeight="135.0" prefHeight="150.0">
               <children>
                  <Label layoutX="20.0" layoutY="59.0" text="Set your vaignal temperature" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <TextField id="dailyFields" fx:id="dailyTemperature" layoutX="36.0" layoutY="96.0" prefHeight="40.0" prefWidth="160.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="507.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Label id="Titel" alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="488.0" text="Daily Picker" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button id="button" fx:id="dayReturn" layoutX="539.5" layoutY="13.0" mnemonicParsing="false" onAction="#dailyReturn" text="Return" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="13.0" />
      <Button id="button" fx:id="saveButton" layoutX="623.5" layoutY="13.0" mnemonicParsing="false" onAction="#dailySave" text="Save" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="13.0" />
      <Line endX="215.99993896484375" endY="-27.66666030883789" layoutX="470.0" layoutY="87.0" startX="-470.0" startY="-27.66666030883789" />
   </children>
</AnchorPane>
