<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.menstrualender.view.MensController">
   <children>
      <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxHeight="45.0" minHeight="45.0" minWidth="-Infinity" prefHeight="45.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="menuBar" layoutY="32.0" prefHeight="68.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Line endX="999.9999389648438" layoutY="45.0" opacity="0.75" startX="-6.781684078305261E-6" strokeWidth="1.5" />
                        <Line endX="212.0" endY="644.1111450195312" layoutX="10.0" layoutY="55.0" opacity="0.75" startX="212.0" startY="-9.666671752929688" strokeWidth="1.5" />
                     </children></Pane>
                  <Label id="Menu" fx:id="Menu" layoutX="14.0" layoutY="44.0" text="MENU" textFill="#0000007f" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/1024px-Hamburger_icon_white.svg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="Menu" fx:id="MenuBack" text="MENU" textFill="#00000080" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/1024px-Hamburger_icon_white.svg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <ImageView fitHeight="645.0" fitWidth="220.0" layoutY="53.0" pickOnBounds="true" AnchorPane.bottomAnchor="-653.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="781.0" AnchorPane.topAnchor="53.0">
                     <image>
                        <Image url="@../images/dalle2_baby.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" maxHeight="632.0" maxWidth="220.0" minWidth="220.0" prefHeight="611.0" prefWidth="220.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fde8e9" height="660.0" layoutX="-5.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bc9ec1" height="109.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="200.0" AnchorPane.bottomAnchor="535.6666666666666" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bc9ec1" height="162.0" layoutX="5.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.3" styleClass="rectangle" width="200.0" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />

                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bc9ec1" height="170.0" layoutX="10.0" layoutY="308.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.3" styleClass="rectangle" width="200.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bc9ec1" height="112.0" layoutX="-6.0" layoutY="479.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.3" styleClass="rectangle" width="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Label alignment="CENTER" layoutX="48.0" layoutY="5.0" prefHeight="53.0" prefWidth="182.0" text="Enter you daily infos" textAlignment="CENTER" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">

                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>

                  <Label fx:id="buttonConf" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="227.0" textAlignment="CENTER" AnchorPane.bottomAnchor="408.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <DatePicker fx:id="datePicker" layoutX="30.0" layoutY="187.00000000000003" prefHeight="33.0" prefWidth="160.0" promptText="Bitte Eingeben" showWeekNumbers="true" AnchorPane.bottomAnchor="434.33333333333326" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor></DatePicker>
                  <Label alignment="CENTER" layoutX="21.0" layoutY="155.0" prefHeight="32.0" prefWidth="141.0" text="Next cylce" AnchorPane.bottomAnchor="470.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <JFXButton id="button" alignment="CENTER" buttonType="RAISED" layoutX="84.0" layoutY="88.0" onAction="#switchToDaily" ripplerFill="#54e39700" text="Daily" AnchorPane.bottomAnchor="552.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <JFXButton id="button" alignment="CENTER" buttonType="RAISED" layoutX="30.0" layoutY="251.3333333333333" onAction="#setDate" text="Cycle" AnchorPane.bottomAnchor="366.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <JFXButton id="button" alignment="CENTER" buttonType="RAISED" layoutX="104.0" layoutY="108.0" onAction="#switchToLogin" text="Loggout" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <JFXButton id="button" alignment="CENTER" buttonType="RAISED" layoutX="30.0" layoutY="350.0" onAction="#upDateInfos" text="Update infos" AnchorPane.bottomAnchor="267.3333333333333" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <JFXButton id="button" alignment="CENTER" buttonType="RAISED" layoutX="30.0" layoutY="450.0" onAction="#deleteData" text="Delete" AnchorPane.bottomAnchor="167.33333333333331" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <JFXToggleButton id="button" fx:id="pregnantMode" layoutX="39.0" layoutY="532.0" onAction="#getPregnantMode" prefHeight="16.0" prefWidth="160.0" size="6.0" text="Pregnant Mode" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />

               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="resize" maxHeight="800.0" maxWidth="1000.0" minWidth="700.0" prefHeight="655.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="259.0" prefWidth="780.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label id="Ausgabe" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-13.0" layoutY="97.0" prefHeight="42.0" prefWidth="201.0" text="Next Cycle :" textAlignment="RIGHT" AnchorPane.leftAnchor="-13.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="100.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="Ausgabe" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-13.0" layoutY="145.0" prefHeight="33.0" prefWidth="198.0" text="Average Cycle length:" AnchorPane.leftAnchor="-13.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="150.0">

                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>

                                    <Label id="Ausgabe" fx:id="nextCycleStart" layoutX="223.0" layoutY="95.0" prefHeight="42.0" prefWidth="94.0" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">

                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="Ausgabe" fx:id="averageInterval" layoutX="197.0" layoutY="145.0" prefHeight="33.0" prefWidth="119.0" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="dateToday" fx:id="todaysDate" layoutX="-13.0" layoutY="49.0" prefHeight="42.0" prefWidth="207.0" textFill="WHITE" AnchorPane.leftAnchor="-13.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="280.0" prefWidth="449.0" AnchorPane.bottomAnchor="-63.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="331.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

                                          <PieChart fx:id="cycleGraph" layoutX="-31.0" layoutY="-42.0" legendVisible="false" prefHeight="372.0" prefWidth="497.0" AnchorPane.bottomAnchor="-19.0" AnchorPane.leftAnchor="-31.0" AnchorPane.rightAnchor="-17.0" AnchorPane.topAnchor="-42.0" />
                                    <Circle fill="#fde8e9" layoutX="218.0" layoutY="145.0" radius="70.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="162.33333333333337" AnchorPane.topAnchor="75.0" />
                                    <Label fx:id="fruchtbar" layoutX="60.0" layoutY="217.0" prefHeight="39.0" prefWidth="79.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="217.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>

                        </AnchorPane>
                        <AnchorPane prefHeight="127.0" prefWidth="780.0">
                           <children>
                              <LineChart fx:id="lineChart" alternativeColumnFillVisible="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="-47.0" layoutY="-15.0" prefHeight="156.0" prefWidth="780.0" title="Temperature" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="-24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-15.0">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis autoRanging="false" lowerBound="36.0" side="LEFT" upperBound="39.0" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="261.0" prefWidth="780.0" stylesheets="@stacked_bar_chart.css">
                           <children>

                              <StackedBarChart fx:id="stackedBarChart" categoryGap="5.0" layoutY="-15.0" prefHeight="269.0" prefWidth="780.0" title="Past Cycles Overview" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-15.0">

                                 <xAxis>
                                    <NumberAxis autoRanging="false" prefHeight="37.0" prefWidth="812.0" upperBound="31.0" />
                                 </xAxis>
                                 <yAxis>
                                    <CategoryAxis />
                                 </yAxis>
                              </StackedBarChart>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>   
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
