<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1000.0" maxWidth="1500.0" minHeight="600.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.menstrualender.view.MensController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadData" text="Load" />
                        <MenuItem mnemonicParsing="false" onAction="#saveData" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteData" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <VBox prefHeight="397.3333333333333" prefWidth="342.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="259.0" prefWidth="900.0">
                     <children>
                        <StackPane layoutX="74.0" layoutY="51.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <PieChart fx:id="cycleGraph" labelsVisible="false" legendVisible="false" prefHeight="600.0" prefWidth="600.0" StackPane.alignment="CENTER" />
                              <Circle fill="WHITE" radius="62.0" stroke="TRANSPARENT" strokeType="INSIDE">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Circle>
                           </children>
                        </StackPane>
                        <Label layoutX="475.0" layoutY="34.0" prefHeight="27.0" prefWidth="102.0" text="Next Cycle:" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="230.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="476.0" layoutY="65.0" prefHeight="27.0" prefWidth="182.0" text="Average Cylce lenght:" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="230.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="nextCycleStart" layoutX="577.0" layoutY="35.0" prefHeight="27.0" prefWidth="190.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="averageInterval" layoutX="702.0" layoutY="79.0" prefHeight="27.0" prefWidth="190.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="tempGraph" alternativeColumnFillVisible="true" layoutX="-47.0" layoutY="-85.0" prefHeight="315.3333333333333" prefWidth="900.0" title="Temperature" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <StackedBarChart fx:id="generalGraph" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="-251.0" layoutY="-10.0" legendVisible="false" opacity="0.49" prefHeight="192.0" prefWidth="900.0" titleSide="BOTTOM" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                     </children>
                  </AnchorPane>
               </children></VBox>
         </center>
         <right>
            <AnchorPane prefHeight="675.0" prefWidth="161.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f821ff66" height="109.0" layoutY="-6.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f821ff66" height="95.0" layoutX="-6.0" layoutY="479.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f821ff66" height="129.0" layoutX="5.0" layoutY="146.0" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="628.0" maxHeight="30.0" maxWidth="80.0" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="30.0" prefWidth="80.0" text="Logout" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button contentDisplay="CENTER" layoutX="8.0" layoutY="18.0" maxHeight="30.0" maxWidth="80.0" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" onAction="#switchToDaily" prefHeight="30.0" prefWidth="80.0" text="Daily" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                  <Button contentDisplay="CENTER" layoutX="10.0" layoutY="204.0" maxHeight="30.0" maxWidth="80.0" minHeight="25.0" minWidth="75.0" mnemonicParsing="false" onAction="#switchToSettings" prefHeight="30.0" prefWidth="80.0" text="Set mode" textAlignment="CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Label alignment="CENTER" layoutX="48.0" layoutY="5.0" prefHeight="32.0" prefWidth="141.0" text="Enter you daily infos here:" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <DatePicker fx:id="datePicker" layoutX="-19.0" layoutY="145.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0" />
                  <Button layoutX="33.0" layoutY="219.0" mnemonicParsing="false" onAction="#setDate" text="Button" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="230.0" />
                  <Label alignment="CENTER" layoutX="21.0" layoutY="155.0" prefHeight="32.0" prefWidth="141.0" text="Enter the start of your cycle here:" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="346.0" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
