<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/generalStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.menstrualender.view.MensController">
   <children>
      <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxHeight="45.0" minHeight="45.0" minWidth="-Infinity" prefHeight="45.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutY="32.0" prefHeight="68.0" prefWidth="1000.0" style="-fx-background-color: #B8DAD9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label id="Menu" fx:id="MenuBack" text="MENU" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label id="Menu" fx:id="Menu" layoutX="14.0" layoutY="44.0" text="MENU" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" maxWidth="220.0" minWidth="220.0" prefHeight="675.0" prefWidth="220.0" style="-fx-background-color: #C0B9BF;" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#faeec0" height="109.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="200.0" AnchorPane.bottomAnchor="535.6666666666666" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#faeec0" height="112.0" layoutX="-6.0" layoutY="479.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.3" styleClass="rectangle" width="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#fcf1c0" height="129.0" layoutX="5.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.3" styleClass="rectangle" width="200.0" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Label alignment="CENTER" layoutX="48.0" layoutY="5.0" prefHeight="53.0" prefWidth="182.0" text="Enter you daily infos" textAlignment="CENTER" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <DatePicker fx:id="datePicker" layoutX="-19.0" layoutY="145.0" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <Label alignment="CENTER" layoutX="21.0" layoutY="155.0" prefHeight="32.0" prefWidth="141.0" text="Next cylce" AnchorPane.bottomAnchor="468.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <JFXButton id="button" layoutX="84.0" layoutY="88.0" onAction="#switchToDaily" text="Daily" AnchorPane.bottomAnchor="552.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <JFXButton id="button" layoutX="94.0" layoutY="98.0" onAction="#saveData" style="-fx-background-color: #FFD3D6; -fx-border-color: #111; -fx-background-radius: 8; -fx-border-radius: 8;" text="Cycle" AnchorPane.bottomAnchor="395.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <JFXButton id="button" layoutX="94.0" layoutY="98.0" onAction="#switchToSettings" style="-fx-background-color: #FFD3D6; -fx-background-radius: 8; -fx-border-color: #111; -fx-border-radius: 8;" text="Settings" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <JFXButton id="button" layoutX="104.0" layoutY="108.0" onAction="#switchToLogin" text="Loggout" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#fcf1c0" height="170.0" layoutX="10.0" layoutY="308.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.3" styleClass="rectangle" width="200.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <JFXButton id="button" layoutX="91.0" layoutY="316.0" onAction="#loadData" style="-fx-background-color: #FFD3D6; -fx-border-color: #111; -fx-background-radius: 8; -fx-border-radius: 8;" text="Load" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <JFXButton id="button" layoutX="85.0" layoutY="430.0" onAction="#deleteData" style="-fx-background-color: #FFD3D6; -fx-border-color: #111; -fx-background-radius: 8; -fx-border-radius: 8;" text="Delete" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <JFXButton id="button" layoutX="87.0" layoutY="375.0" onAction="#saveData" style="-fx-background-color: #FFD3D6; -fx-border-color: #111; -fx-background-radius: 8; -fx-border-radius: 8;" text="Save" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="resize" maxHeight="800.0" maxWidth="1000.0" minWidth="700.0" prefHeight="655.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label id="Ausgabe" prefHeight="30.0" prefWidth="198.0" text="Next Cycle:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="Ausgabe" contentDisplay="RIGHT" prefHeight="33.0" prefWidth="198.0" text="Average Cylce lenght:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="Ausgabe" fx:id="averageInterval" prefHeight="33.0" prefWidth="119.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label id="Ausgabe" fx:id="nextCycleStart" layoutX="201.0" prefHeight="33.0" prefWidth="119.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <PieChart fx:id="cycleGraph" labelsVisible="false" legendVisible="false" prefHeight="200.0" prefWidth="380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Circle fill="WHITE" layoutX="176.0" layoutY="100.0" radius="62.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                 </children>
                              </AnchorPane>
                           </children>

                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="tempGraph" alternativeColumnFillVisible="true" layoutX="-47.0" layoutY="-85.0" prefHeight="315.3333333333333" prefWidth="900.0" title="Temperature" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <StackedBarChart fx:id="generalGraph" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="-251.0" layoutY="-10.0" legendVisible="false" opacity="0.49" prefHeight="192.0" prefWidth="900.0" titleSide="BOTTOM" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </StackedBarChart>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>   
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
